Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: opm-models
Upstream-Contact: opm@opm-project.org
Source: <https://github.com/OPM/opm-models>
Comment: We use the name "OPM development team", to denote that parts
     of individual files might be copyright by
     Dr. Blatt - HPC-Simulation-Software & Services, Equinor ASA,
     Statoil ASA (renamed to Equinor ASA in 2018),
     IWS-LH2 at University of Stuttgart, NORCE AS,
     IRIS AS (merged into NORCE in 2018),
     Poware (Andreas Lauser), SINTEF,
     or TNO.
Files-Excluded: external
    redhat
    .git*
    jenkins
    .clang-format
    travis

Files: *
Copyright: 2007-2020, IWS-LH2 at University of Stuttgart
   2008-2012, Andreas Lauser
   2013-2023, Equinor ASA
   2012-2023, OPM development team
   2010-2012, Katherina Baber
   2010,      Felix Bode
   2007-2011, Yufei Cao
   2011-2012, Holger Class
   2008-2012, Melanie Darcis
   2008-2009, Onur Dogan
   2009-2011, Karin Erbertseder
   2009-2012, Benjamin Faigle
   2007-2020, Bernd Flemisch
   2007-2010, Jochen Fritz
   2012,      Christoph Grüninger
   2012,      Vishal Jambhekar
   2012,      Alexander Kissinger
   2008-2012, Klaus Mosthaf
   2009-2012, Philipp Nuske
   2008,      Irina Rybak
   2009,      Anneli Schöniger
   2010-2012, Nicolas Schwenck
   2011,      Michael Sinsbeck
   2010,      Leopold Stadler
   2010-2012, Lena Walter
   2010-2011, David Werner
   2008-2012, Markus Wolff
License: GPL-2.0+

Files: debian/*
Copyright: 2013-2022 Equinor ASA
   2013-2022 OPM development team
License: GPL-3.0+

Files: opm/models/utils/alignedallocator.hh
Copyright: 2014, Glen Joseph Fernandes
  2016, Andreas Lauser
  2020, Bernd Flemisch
  2019, SINTEF
License: BSL-1.0

Files: tests/test_mpiutil.cc
  opm/models/common/directionalmobility.hh
  opm/models/utils/propertysystemmacros.hh
  opm/models/utils/propertysystem.hh
Copyright: 2012-2023, OPM development team
  2010,      Benjamin Faigle
  2010-2020, Bernd Flemisch
  2012,      Christoph Grueninger
  2012-2013, Andreas Lauser
License: GPL-3.0+


License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-2.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: BSL-1.0
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

